{
  "name": "twinfinity-functions",
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step'",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.1"
  }
}
